{
  "name": "slipbox-harness",
  "version": "0.0.0",
  "private": true,
  "description": "Monorepo for the Slipbox harness — a Pi.dev-based Zettelkasten builder and its ecosystem packages.",
  "license": "MIT",
  "author": "Zachary Fleischmann",
  "homepage": "https://slipbox.md",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/slipboxmd/slipbox.git"
  },
  "bugs": "https://github.com/slipboxmd/slipbox/issues",
  "packageManager": "pnpm@10.0.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "turbo build",
    "typecheck": "turbo typecheck",
    "lint": "turbo lint",
    "test": "turbo test"
  },
  "devDependencies": {
    "turbo": "^2"
  }
}
